<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
<style>
html {
    background-color: #38f5ac;
    background-size: cover;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex: 1;
    align-items: center;
  }
.clock{
    width: 30rem;
    height: 30rem;
    border: 10px solid white;
    border-radius: 50%;
    background-color: rgb(206, 206, 206);
    margin: 20vh auto;
    position: relative;
    padding: 2rem; 
    box-shadow:
        0 0 15px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #f7f6f6,
        inset 0 0 10px black,
        0 0 15px rgba(0,0,0,0.2);
    }
    
.clock-face{
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: translateY(-3px); account for the height of the clock hands */
}
.hand{
    width: 50%;
    height:6px;
    background: black;
    position: absolute;
    top:50%;
    transform-origin:100%; /*調整旋轉軸心到最右邊*/
    transform: rotate(90deg);
    /* transition: all 0.5s; */
    transition-timing-function: cubic-bezier(0.1, 1.7, 0.58, 1);/* 指針在跳的時候比較不生硬*/
}
.second-hand{
    transform: rotate(60deg);
    background-color: red;

}
.hour-hand{
    width:40%;
    position: absolute;
    left: 27px;
}


</style>


<script>
    // 選擇器選取 .second-hand 的 DOM 元素
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    //定義了一個 setDate 的函數。
    function setDate(){
        //創建一個新的日期對象，代表當前時間
        const now = new Date();

        //從 now 日期對象中獲取秒數（0 到 59）
        const seconds = now.getSeconds();

        // 計算秒針應該旋轉的角度
        // 每分鐘有 360 度，60 秒鐘內需要旋轉 360 度
        // 加上 90 度是因為指針預設是 45 分
        const secondsDegrees = ((seconds / 60) * 360)+90;

        // 使用 CSS 的 transform 屬性和 rotate() 函數來旋轉秒針
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60)*360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12)*360) +90;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;


        //將秒數輸出到控制台
        console.log(seconds);
    }
setInterval(setDate, 1000);//每一秒執行 setDate 函數
</script>

</body>
</html>